FROM python:3.10

WORKDIR /storage

COPY /storage/requirements.txt /storage/requirements.txt

RUN pip install -r /storage/requirements.txt

COPY ./storage /storage

ARG BASE_URL
ARG GPT_PORT
ARG POSTING_PORT
ARG STORAGE_PORT
ARG IBM_API_KEY
ARG IBM_CLOUD_URL
ARG IBM_TOKEN_URL
ARG BUCKET_NAME

ENV BASE_URL=$BASE_URL
ENV GPT_PORT=$GPT_PORT
ENV POSTING_PORT=$POSTING_PORT
ENV STORAGE_PORT=$STORAGE_PORT
ENV IBM_API_KEY=$IBM_API_KEY
ENV IBM_CLOUD_URL=$IBM_CLOUD_URL
ENV IBM_TOKEN_URL=$IBM_TOKEN_URL
ENV BUCKET_NAME=$BUCKET_NAME

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]